<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Login - PredictoPro</title>

    <style>
        .bg-nav {
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
        }
        .mt-50 {
            margin-top: 50px;
        }
        /* Custom CSS for the logo */
        .logo-container {
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center; /* Center align logo */
        }
        .logo {
            max-width: 200px; /* Adjusted width */
            height: auto;
            border-radius: 50%; /* Rounded border */
            border: 5px solid rgb(180, 124, 124); /* White border */
            box-shadow: 0px 0px 20px rgba(246, 9, 9, 0.1); /* Shadow effect */
        }
        .logo-title {
            font-size: 24px;
            margin-top: 20px;
            color: rgb(0, 0, 0); /* White color */
        }
        .content-container {
            padding: 0 20px; /* Added padding */
        }
        .form-container {
            background-color: rgb(246, 251, 232);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        .company-info {
            text-align: center;
            margin-top: 20px;
        }
        .company-info img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .company-subtitle {
            font-size: 18px;
            color: #eeff00; /* Gray color */
        }
        
    </style>
</head>
<body class="bg-nav">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- Logo Section -->
                <div class="logo-container">
                    <img src="static/images/PricePredicto.png" alt="PricePredicto" class="logo">
                    <h2 class="logo-title">PredictoPro</h2>
                </div>
                <!-- Company Info -->
                <div class="company-info">
                   <br><br>
                    <p class="company-subtitle">Providing accurate housing market predictions in Pune</p>
                </div>
            </div>
            <div class="col-md-8 content-container">
                <h1 class="text-light display-4 mt-50">Navigate the Housing Market Like a Pro.</h1>
                <h5 class="text-light mt-4">Login now to get started.</h5>
                <div class="form-container mt-50">
                    <form class="form" method="post" action="/login_validation">
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailInput" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="passwordInput" class="form-label">Password</label>
                            <input type="password" class="form-control" id="passwordInput" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                    </form>
                    <p class="mt-3">Not a member? <a href="/register">Sign up now</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
